<!DOCTYPE html>
<head>
    <title>@devskiddlee</title>
</head>

<style>
    @font-face {
        font-family: Unispace;
        src: url("Unispace.otf");
    }

    @font-face {
        font-family: Porscha;
        src: url("Porscha.ttf");
    }

    @font-face {
        font-family: Mohai;
        src: url("Mohai.ttf");
    }

    body {
        font-family: Unispace;
        margin: 0;
        height: 100%;
        background-color: rgb(59, 59, 59);
        overflow: hidden;
    }

    html {
        margin: 0;
        height: 100%;
    }

    h1 {
        font-family: Mohai;
        font-size: 200px;
        user-select: none;
        -webkit-user-select: none;
    }

    .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    @keyframes rotate {
        from {
            rotate: 0deg;
        }

        50% {
            scale: 1 1.5;
        }

        to {
            rotate: 360deg;
        }
    }

    #blob {
        background: linear-gradient(
            to right,
            rgb(255, 130, 130),
            rgb(94, 255, 161)
        );
        animation: rotate 20s infinite;
        height: 300px;
        aspect-ratio: 1;
        position: absolute;
        translate: -50% -50%;
        border-radius: 50%;
    }

    h1 {
        z-index: 5;
        color: rgb(190, 110, 255);
        font-size: 200px;
        transition-duration: 1000ms;
    }

    .subtitle {
        z-index: 5;
        margin-left: 5%;
    }

    h1:hover {
        z-index: 5;
        color: rgb(190, 110, 255);
        font-size: 220px;
        text-shadow: 0px 7px rgb(149, 86, 201);
        transition-duration: 200ms;
    }

    #blur {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        backdrop-filter: blur(150px);
    }

    h3 {
        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        font-size: 30px;
        transition-duration: 200ms;
        position: sticky;
    }

    h3:hover {
        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        font-size: 33px;
        color: rgb(77, 160, 255);
        text-shadow: 0px 0px 20px rgb(169, 231, 255);
        transition-duration: 200ms;
        animation: rotate 500ms 1;
    }

    .seperator {
        z-index: 5;
    }
</style>

<body>
    <div id="blur"></div>
    <div id="blob"></div>
    <div class="parent">
        <h1>SKIDDLEE</h1>
        <div class="subtitle">
            <h3 onclick="window.open('https://github.com/devskiddlee')">Github</h3>
        </div>
    </div>
</body>

<script>

    const blob = document.getElementById("blob");

    document.body.onpointermove = event => {
        const { x, y } = event;      

        blob.animate({
            left: `${x}px`,
            top: `${y}px`
        }, {duration: 1000, fill: "forwards"});
    };
</script>